REDIRECT_URL=http://localhost:4000/api/v1/auth
FRONTEND_URL=http://localhost:3000

PORT=4000

MONGO_URL=mongodb+srv://admin-ministore:Test123@ministorecluster.fbfkw.mongodb.net/Placement-Portal?retryWrites=true&w=majority

TOKEN_EXPIRES_IN=36h
TOKEN_SECRET_KEY=secretkey
SALT_ROUNDS=12

CLOUDINARY_CLOUD_NAME=dbtvyzz6w
CLOUDINARY_API_KEY=864235815335514
CLOUDINARY_API_SECRET=WvrPkAw2cnqiJlAdt3LjeR1OsT8

STRIPE_PUBLIC_KEY=pk_test_51JNXGXSC9D6J4dbWboIoFAKi8SR1w4Go1pOAiO0iomrtOohP2jfYFX5iyKD6SXBB6O06RWIqfTQSHKDdV6fqiROY00Gh2dCwEs
STRIPE_SECRET_KEY=sk_test_51JNXGXSC9D6J4dbW04dIYKqysGB33xA0gK9LovmdTsrdlTEozCrw0dWl6wKIY3EChzjUpT0HBWgCY3Pdr64sdSia00ZxOAA9Xt
STRIPE_CURRENCY=INR

EMAIL_PASS=MiniStore$3821
EMAIL_USER=contact.ministore3821@gmail.com

GOOGLE_CLIENT_ID = 1048074712159-jqmhkhb4c0jdcbmmbmrarg3o32n2dedh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hiQ1orQtMND8p63rlOOJ__Fn
GOOGLE_REDIRECT_URL = http://localhost:4000/api/v1/auth/googleCallback